events {}

http {
    log_format common '$http_x_real_ip - $remote_user [$time_local] "$request" '
    '$upstream_status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    log_format main '[$time_local] status=$upstream_status '
    'addr=$http_x_real_ip user=$remote_user method="$request" '
    'bytes=$body_bytes_sent ref="$http_referer" '
    'ua="$http_user_agent" fwd="$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    limit_req_zone $binary_remote_addr zone=airtablelimit:10m rate=10r/s;

    server {
        listen 80;

        location / {
            return 302 https://github.com/hackclub/middleman;
        }

        location /health {
            access_log off;
            add_header 'Content-Type' 'text/plain';
            return 200 "healthy\n";
        }

        location /airtable {
            # Set a timeout for requests
            # proxy_connect_timeout 15s;
            # proxy_read_timeout 15s;

            # limit_req zone=airtablelimit;

            # Forward all requests to Airtable API
            rewrite ^/airtable(/.*)$ $1 break;
            proxy_pass https://api.airtable.com/;

            # Preserve headers if needed
            proxy_set_header Host api.airtable.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Error handling to return responses even if an error occurs
            proxy_intercept_errors off;
        }
    }
}